# Packet Tracer External application (EXAPP) credentials
EXAPP_PASSWORD = 'ExApp_53cr3t'   
AUTHENTICATION_REQUEST_ID = 'nz.ac.mega_poly_one.pka_marker'

# Packet Tracer PKA credentials
# Sample lab password
PKA_LAB_PASSWORD = 'cisco_activity'  
